The site building is broken.

Parsing behavior of raw HTML blocks has changed. The docs say, "text between <script> and <style> tags is not interpreted as markdown." but this isn't how it's behaving.

This seems to be the case for `-f markdown_strict+/-anything`.

I've changed make.sh to use `-f markdown` to see if there are any downsides apart from links in the TOC.
